<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="sign.html">Login</a>
      </div>
    <section class="about-us"  style="
    padding-top: 40px;
">>
        <div class="about">
          <img src="img/hero/sam1.jpg" class="pic">
          <div class="text">
            <h2>About Us</h2>
            <h5>Fashion & <span>Designing</span></h5>
              <p>Welcome to Fashion Flare, your ultimate destination for stylish and trendy fashion! We are passionate about offering a diverse and curated collection of clothing that caters to every individual's unique sense of style. Our mission is to inspire confidence and empower our customers to express themselves through fashion.
                
                Thank you for choosing Fashion Flare. Join us on this exciting fashion journey, and together, let's make every day a stylish and confident one!</p>
            <div class="data">
            <a href="#" class="hire">Order Now</a>
            </div>
          </div>
        </div>
      </section>
</body>
</html>