<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="style.css">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="sign.html">Login</a>
      </div>
    <section class="container forms">
        <div class="form login">
            <div class="form-content">
                <header>Login</header>

                <form action="#">
                    <div class="feild input-feild">
                        <input type="email" placeholder="Email" class="input">
                    </div>

                    <div class="feild input-feild">
                        <input type="password" placeholder="password" class="password">
                    </div>

                    <div class="form-link">
                        <a href="#" class="forgot-pass">Forgot password?</a>
                    </div>

                    <div class="feild button-feild">
                        <button>Login</button>
                    </div>

                    <div class="form-link">
                        <span>Already have an account? <a href="#" class="link signup-link">Signup</a></span>
                    </div>
                </form>
            </div>
        </div>

        <!-- signup form -->

        <div class="form signup">
            <div class="form-content">
                <header>Sign Up</header>

                <form action="#">
                    <div class="feild input-feild">
                        <input type="email" placeholder="Email" class="input">
                    </div>

                    <div class="feild input-feild">
                        <input type="password" placeholder="password" class="password">
                    </div>

                    <div class="feild input-feild">
                        <input type="password" placeholder="confirm password" class="password">
                    </div>

                    

                    <div class="feild button-feild">
                        <button>Sign up</button>
                    </div>

                    <!-- <div class="form-link">
                        <span>Already have an account? <a href="#" class="link login-link">Login</a></span>
                    </div> -->
                </form>
            </div>
        </div>
    </section>


    <!-- javascrit -->

    <script src="script.js"></script>
</body>
</html>